.executor-node: &executor-node
  image: node:14-alpine
  tags:
    - docker

stages:
  - validation

application-audit:
  stage: validation
  <<: *executor-node
  script:
    - npm audit --audit-level=moderate

application-lint:
  stage: validation
  <<: *executor-node
  script:
    - npm ci
    - npm run lint

unit-tests:
  stage: validation
  <<: *executor-node
  script:
    - npm ci
    - npm test
